spring.application.name=SpringSecurityJwt


spring.security.user.name = nischal
spring.security.user.password = baam

spring.datasource.url = jdbc:postgresql://localhost:5432/jwt_security
spring.datasource.username=postgres
spring.datasource.password=Nischal123#

jwt.secret= ZnNnY3YjJEAkIz09PT09dG9wLlNlY3JldGszeT09PT09PT1meGRhc2NnaHZkanZiKiUjXg==

# Hibernate properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false

