spring.application.name=SpringSecurityJwt


spring.security.user.name = nischal
spring.security.user.password = baam

spring.datasource.url = jdbc:postgresql://localhost:5432/jwt_security
spring.datasource.username=postgres
spring.datasource.password=Nischal123#
